# dotnet-learning

./: .gitignore  FileSystemVisitor.cs  HttpFundamentals.sln  Oop.sln  Program.cs
BrainstormSessions/: BrainstormSessions.csproj  Program.cs
BrainstormSessions.Test/: BrainstormSessions.Test.csproj
BrainstormSessions.Test/UnitTests/: LoggingTests.cs
BrainstormSessions/Api/: IdeasController.cs
Client/: Program.cs
HelloWorldConsoleApp/: HelloWorldConsoleApp.csproj  Program.cs
HelloWorldWPFApp/: App.xaml  App.xaml.cs  HelloWorldWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWorldWinFormsApp/: Form1.Designer.cs  Form1.cs  HelloWorldWinFormsApp.csproj  Program.cs
Listener/: Program.cs
Models/: Book.cs  Document.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module-3/: HelloWorldHelper.cs  HelloWorldLibrary.csproj  Module-3.sln
Services/: DocumentService.cs  IDocumentService.cs
StringSumKata/: StringSumKata.cs
StringSumKata.Tests/: StringSumKata.Tests.csproj  StringSumKataTests.cs
Task1/: LinqTask.cs  Product.cs  Program.cs  Utilities.cs
Task1.Tests/: LinqTaskTests.cs  Task1.Tests.csproj
Task2/: NumberParser.cs
Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
TheFizzBuzzKata/: TheFizzBuzzKata.cs
TheFizzBuzzKata.Tests/: TheFizzBuzzKata.Tests.csproj  TheFizzBuzzKataTests.cs  UnitTestingModule.sln
TheWordWrapKata/: TheWordWrapKata.cs
TheWordWrapKata.Tests/: TheWordWrapKata.Tests.csproj  TheWordWrapKataTests.cs
